<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetIn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/secular_one"
        android:gravity="center_horizontal"
        android:text="Get In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/uniqueId"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:background="@drawable/get_in_back"
        android:fontFamily="@font/secular_one"
        android:foregroundGravity="center_vertical"
        android:hint="Unique id"
        android:inputType="number"
        android:paddingVertical="17dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.21"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <EditText
        android:id="@+id/password"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:paddingVertical="17dp"
        android:textStyle="bold"
        android:foregroundGravity="center_vertical"
        android:fontFamily="@font/secular_one"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:singleLine="true"
        android:inputType="numberPassword"
        android:background="@drawable/get_in_back"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/uniqueId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/uniqueId"
        app:layout_constraintTop_toBottomOf="@+id/uniqueId"
        app:layout_constraintVertical_bias="0.059"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/getIn"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:elevation="10dp"
        android:fontFamily="@font/secular_one"
        android:paddingHorizontal="50dp"
        android:paddingVertical="17dp"
        android:text="Get In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>